### Node
/node_modules


### Generated
/build


###  ___ ___  ___         ___    _ _
### |_ _|   \| __|  ___  | __|__| (_)_ __ ___ ___
###  | || |) | _|  |___| | _|/ _| | | '_ (_-</ -_)
### |___|___/|___|       |___\__|_|_| .__/__/\___|
###                                 |_|
.project
.classpath
.metadata
.settings/
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
.loadpath
.recommenders
.factorypath
RemoteSystemsTempFiles/
.myeclipse/
.mymetadata
.apt_generated/


###  ___ ___  ___         ___     _       _ _ _    _
### |_ _|   \| __|  ___  |_ _|_ _| |_ ___| | (_)_ | |
###  | || |) | _|  |___|  | || ' \  _/ -_) | | | || |
### |___|___/|___|       |___|_||_\__\___|_|_|_|\__/
.idea/
*.iml


###  ___ ___  ___        __   _____  ___         _
### |_ _|   \| __|  ___  \ \ / / __|/ __|___  __| |___
###  | || |) | _|  |___|  \ V /\__ \ (__/ _ \/ _` / -_)
### |___|___/|___|         \_/ |___/\___\___/\__,_\___|
.vscode/
.history


###  ___         _
### / __|_  _ __| |_ ___ _ __
### \__ \ || (_-<  _/ -_) '  \
### |___/\_, /__/\__\___|_|_|_|
###      |__/
.DS_Store
Thumbs.db
