site:
    title: Antora nav nesting error demo
    start_page: demo::index.adoc
    robots: disallow

asciidoc:
    # Asciidoc attributes that are available in documents
    attributes:
        ## ASCIIDOCTOR CONFIGURATION ##
        # Allow URI read to retrieve SVG on compilation
        allow-uri-read: true
        # Enable experimental features
        experimental: true

        ## KROKI CONFIGURATION ##
        # The URL of the Kroki server
        # This configuration will only work for plantuml diagrams
        #kroki-server-url: http://url
        # use SVG unless otherwise specified
        kroki-default-format: svg
        # Make SVG inline so that we can get interactive (can be overridden by schema with "opts=none")
        kroki-default-options: inline
        # Tells Antora to download generated images rather than relying on the Kroki server
        # Do not activate because of incompatibility with the svg-type option, and we expect SVG to be the dominant type
        # https://github.com/mogztter/asciidoctor-kroki#configuration
        # kroki-fetch-diagram: true
        # Used to define a skin common to all diagrams
        #kroki-plantuml-include: config/plantuml.cfg

        ## L10N - FR ##
        # Labels from https://github.com/asciidoctor/asciidoctor/blob/v2.0.x/data/locale/attributes-fr.adoc
        appendix-caption: Annexe
        appendix-refsig: Annexe
        caution-caption: Attention
        chapter-signifier: Chapitre
        chapter-refsig: Chapitre
        example-caption: Exemple
        figure-caption: Figure
        important-caption: Important
        last-update-label: Dernière mise à jour
        #listing-caption: Liste
        #manname-title: Nom
        note-caption: Note
        part-signifier: Partie
        part-refsig: Partie
        #preface-title: Préface
        section-refsig: Section
        table-caption: Tableau
        tip-caption: Astuce
        toc-title: Table des matières
        untitled-label: Sans titre
        version-label: Version
        warning-caption: Avertissement

    # AsciiDoctor extensions that could be loaded
    extensions:
        - asciidoctor-kroki

content:
    edit_url: '{web_url}/-/blob/{refname}/{path}'
    sources:
        # Documentation non-related to a specific project
        ## Architecture, development rules and tips…
        -   url: .
            branches: [ master ]
            start_path: docs
            edit_url: 'https://gitlab.com/cyChop/bug-repos/antora-minimal-cases/-/blob/{refname}/{path}'


ui:
    bundle:
        url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
